Level 1			Level 2			Level 3			Level 4

Grounded ---------------[ Ironbeak -------------[ Steelbeak ------------[ Diamondbeak
			[
			[ Floater

Archer -----------------[ Hawkeye --------------[ Eagle-eye
			[
			[ Bombardier -----------[ Bowflurry

Watchman ---------------[ Nestguard ------------[ Shell	
			[
			[ Bladewing ------------[ Razorwing
			[
			[ Savior

Mother -----------------[ Sitter
			[
			[ Egglayer

			[ Daredevil
			[
Dart -------------------[ Divebomber ---------------[ Rocket
			[
			[ ArmorPiercer

Pigeon -----------------[ Dove
			[
			[ Sparrow --------------[ Passer
			[			[
			[			[ Falcon
			[
			[ Hummingbird

Jackdaw ----------------[ Crow -----------------[ Raven
			[
			[ Owl ------------------[ Nightwing


Broadwing --------------[ Skylord --------------[ Winged Baron
			[
			[ SkyTerror ------------[ Dreadnought			


Name:
Advance From:
Advance To:
Race:
Abilities:
HP:
XP:
Moves:
COst:
Alignment:
Description:
Attacks:
Resists:
arcane-
blade-
cold-
fire-
impact-
pierce-
Terrain:
Snow-
Castle-
Sand-
Village-
Grassland-
Forest-
Hills-
Mountains-
Chasm-
Swamp-
Mushroom-
Cave-
Deep Water-
Shallow Water-
Cave Wall-


Name:Grounded
Advance From:Null
Advance To:Ironbeak, Floater
Race:Avian
Abilities:
HP:36
XP:
Moves:4
COst:
Alignment:lawful
Description:
Attacks:
Mace melee (impact) 11-2
Spear melee (pierce) 6-3
Resists:
arcane-0%
blade-30%
cold-0%
fire-0%
impact-10%
pierce-20%
Terrain:
Snow- 3 20%
Castle- 1 50%
Sand- 2 20%
Village- 1 50%
Grassland- 1 30%
Forest- 2 40%
Hills- 2 50%
Mountains- 3 60%
Chasm- 100 40%
Swamp- 3 20%
Mushroom- 2 40%
Cave- 2 40%
Deep Water- 100 10%
Shallow Water- 3 20%
Cave Wall- 100 40%

Name: Ironbeak
Advance From: Grounded
Advance To: Steelbeak
Race:Avian
Abilities:
HP:54
XP:
Moves:4
COst:
Alignment: lawful
Description:
Attacks:
mace melee (impact) 18-2
spear melee (pierce) 9-3
Resists:
arcane-0%
blade-40%
cold-0%
fire-0%
impact-10%
pierce-20%
Terrain:
Snow- 3 20%
Castle- 1 50%
Sand- 2 20%
Village- 1 50%
Grassland- 1 30%
Forest- 2 40%
Hills- 2 50%
Mountains- 3 60%
Chasm- 100 40%
Swamp- 3 20%
Mushroom- 2 40%
Cave- 2 40%
Deep Water- 100 10%
Shallow Water- 3 20%
Cave Wall- 100 40%


Name: Steelbeak
Advance From: Ironbeak
Advance To: Diamondbeak
Race:Avian
Abilities:
HP:69
XP:
Moves:4
COst:
Alignment: lawful
Description:
Attacks:
mace melee (impact) 22-2
spear melee (pierce) 9-4
Resists:
arcane-0%
blade-40%
cold-0%
fire-0%
impact-20%
pierce-30%
Terrain:
Snow- 3 20%
Castle- 1 50%
Sand- 2 20%
Village- 1 50%
Grassland- 1 30%
Forest- 2 40%
Hills- 2 50%
Mountains- 3 60%
Chasm- 100 40%
Swamp- 3 20%
Mushroom- 2 40%
Cave- 2 40%
Deep Water- 100 10%
Shallow Water- 3 20%
Cave Wall- 100 40%

Name: Diamondbeak
Advance From: Steelbeak
Advance To: null
Race:Avian
Abilities:
HP:85
XP:
Moves:4
COst:
Alignment: lawful
Description:
Attacks:
mace melee (impact) 28-2
spear melee (pierce) 12-4
Resists:
arcane-0%
blade-50%
cold-0%
fire-10%
impact-30%
pierce-30%
Terrain:
Snow- 3 20%
Castle- 1 50%
Sand- 2 20%
Village- 1 50%
Grassland- 1 30%
Forest- 2 40%
Hills- 2 50%
Mountains- 3 60%
Chasm- 100 40%
Swamp- 3 20%
Mushroom- 2 40%
Cave- 2 40%
Deep Water- 100 10%
Shallow Water- 3 20%
Cave Wall- 100 40%

Name: Floater
Advance From: Grounded
Advance To:null
Race:Avian
Abilities:
HP:48
XP:
Moves:6
COst:
Alignment: lawful
Description:
Attacks:
mace melee (impact) 15-2
spear melee (pierce) 9-3 marksman
claws melee (blade) 10-3
Resists:
arcane-0%
blade-30%
cold-0%
fire-0%
impact-10%
pierce-20%
Terrain:
Snow- 1 40%
Castle- 1 50%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 2 40%
Hills- 2 50%
Mountains- 3 60%
Chasm- 1 30%
Swamp- 2 40%
Mushroom- 3 30%
Cave- 3 30%
Deep Water- 1 30%
Shallow Water- 1 30%
Cave Wall- 100 40%

Name: Archer
Advance From:null
Advance To: Hawkeye, Bombardier
Race:Avian
Abilities:
HP: 32
XP:
Moves: 5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 6-2
bow ranged (pierce) 7-3
Resists:
arcane-0%
blade-0%
cold-0%
fire- 0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Hawkeye
Advance From: Archer
Advance To: Eagle-eye
Race:Avian
Abilities:
HP:50
XP:
Moves:6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 6-3
crossbow ranged (pierce) 9-3 marksman
Resists:
arcane-0%
blade-0%
cold-0%
fire-0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Eagle-Eye
Advance From: Hawkeye
Advance To:null
Race:Avian
Abilities:
HP:62
XP:
Moves:6
COst:
Alignment:neutral
Description:
Attacks:
claws melee (blade) 8-3
crossbow ranged (pierce) 15-3 marksman
Resists:
arcane-0%
blade-0%
cold-0%
fire-0%
impact- -20%
pierce-0%
Terrain:
Snow-1 40%
Castle-1 40%
Sand-1 40%
Village-1 50%
Grassland-1 40%
Forest-1 50%
Hills-1 40%
Mountains-1 60%
Chasm-1 40%
Swamp-1 50%
Mushroom-3 30%
Cave-3 20%
Deep Water-1 40%
Shallow Water-1 40%
Cave Wall-1 40%

Name:Bombardier
Advance From:Archer
Advance To:Bowflurry
Race:Avian
Abilities:
HP: 56
XP:
Moves: 5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 9-2
bow ranged (pierce) 8-4
Resists:
arcane-0%
blade-0%
cold-0%
fire-0%
impact- -20%
pierce-0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 1 40%

Name: Bowflurry
Advance From: Bombardier
Advance To:null
Race:Avian
Abilities:
HP:70
XP:
Moves:5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 9-3
bow ranged (pierce) 10-5
Resists:
arcane-0%
blade-0%
cold-0%
fire-0%
impact- -20%
pierce-0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Watchman
Advance From: null
Advance To: Nestguard, Bladewing, Savior
Race:Avian
Abilities:
HP:34
XP:
Moves: 5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 9-2
sword melee (blade) 5-4
gust ranged (impact) 2-3
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Nestguard
Advance From: Watchman
Advance To: Shell
Race:Avian
Abilities: Stalwart
HP: 52
XP: 
Moves: 4
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 12-2
sword melee (blade) 6-4
Resists:
arcane-0%
blade-20%
cold-0%
fire-0%
impact- -10%
pierce- 30%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Shell
Advance From: Nestguard
Advance To: null
Race:Avian
Abilities: Stalwart
HP: 65
XP:
Moves: 4
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 16-2
sword melee (blade) 9-4
Resists:
arcane- 0%
blade- 30%
cold- 10%
fire- 10%
impact- -10%
pierce- 20%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Bladewing
Advance From: Watchman
Advance To: Razorwing
Race:Avian
Abilities:
HP: 58
XP:
Moves: 5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 16-2
sword melee (blade) 7-5
gust ranged (impact) 5-3
sonicboom ranged (blade) 13-1
Resists:
arcane- 0%
blade- 10%
cold- 0%
fire- 0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Razorwing
Advance From: Bladewing
Advance To: null
Race:Avian
Abilities:
HP:76
XP:
Moves:5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 20-2
sword melee (blade) 9-5
gust ranged (impact) 8-3
sonicboom ranged (blade) 19-1
Resists:
arcane-0%
blade-30%
cold-0%
fire-0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Savior
Advance From: Watchman
Advance To: null
Race:Avian
Abilities: heal +4
HP: 50
XP:
Moves: 6
COst:
Alignment: lawful
Description:
Attacks:
Sword melee (blade) 10-3
Sword melee (arcane) 6-5
gust ranged (impact) 7-3
Resists:
arcane- 60%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Mother
Advance From: null
Advance To: Sitter, Egglayer
Race: Avian
Abilities: heal +4
HP: 32
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claw melee (blade) 3-2
gust ranged (impact) 6-3
breeze ranged (cold) 4-5
Resists:
arcane- 0% 
blade- 0%
cold- 10%
fire- 10%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Sitter
Advance From: Mother
Advance To: null
Race:Avian
Abilities: heal +8 cure
HP: 44
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 4-3
gust ranged (impact) 6-4
breeze ranged (cold) 4-7
Resists:
arcane- 0%
blade- 0%
cold- 20%
fire- 20%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Egglayer
Advance From: Mother
Advance To: null
Race:Avian
Abilities: Heal +4, Inspire
HP: 50
XP: 
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 6-3
gust ranged (impact) 9-3
breeze ranged (cold) 6-5
Resists:
arcane- 0%
blade- 0%
cold- 10%
fire- 10%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Dart
Advance From: null
Advance To: Daredevil, Divebomber, Armorpiercer
Race:Avian
Abilities:
HP: 32
XP:
Moves: 8
COst:
Alignment: neutral
Description:
Attacks:
spear melee (pierce) 10-2 charge
gust ranged (impact) 3-3
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- -20%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Daredevil
Advance From: Dart
Advance To: null
Race:Avian
Abilities: skirmish
HP:45
XP:
Moves:8
COst:
Alignment:neutral
Description:
Attacks:
spear melee (pierce) 10-3 charge
gust ranged (impact) 4-5
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- -30%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Divebomber
Advance From: Dart
Advance To: Rocket
Race:Avian
Abilities:
HP: 48
XP:
Moves: 8
COst:
Alignment: neutral
Description:
Attacks:
spear melee (pierce) 13-2 charge
gust ranged (impact) 5-3
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- -20%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Rocket
Advance From: Divebomber
Advance To: null
Race:Avian
Abilities:
HP:60
XP:
Moves: 9
COst:
Alignment:
Description:
Attacks:
spear melee (pierce) 18-2 charge
gust ranged (impact) 7-3
Resists:
arcane-
blade-
cold-
fire-
impact-
pierce-
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Armorpiercer
Advance From: Dart
Advance To: null
Race:Avian
Abilities:
HP: 36
XP:
Moves: 8
COst:
Alignment: neutral
Description:
Attacks:
spear melee (pierce) 12-2 charge
gust ranged (impact) 8-2
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- -20%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 50%
Grassland- 1 40%
Forest- 1 50%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 50%
Mushroom- 3 30%
Cave- 3 20%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Pigeon
Advance From: null
Advance To: Dove, Sparrow, Hummingbird
Race:Avian
Abilities:
HP: 34
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 5-3
gust ranged (impact) 2-5
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Dove
Advance From: Pigeon
Advance To: null
Race:Avian
Abilities: Illuminates heals +4
HP: 52
XP:
Moves: 6
COst:
Alignment: lawful
Description:
Attacks:
claws melee (blade) 6-4
gust ranged (impact) 4-5
Resists:
arcane- 30%
blade- 0%
cold- 0%
fire- 0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Sparrow
Advance From: Pigeon
Advance To: Falcon, Passer
Race:Avian
Abilities:
HP: 50
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 7-4
gust ranged (impact) 3-5
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Falcon
Advance From: Sparrow
Advance To: null
Race: Avian
Abilities:
HP: 68
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 11-4
gust ranged (impact) 5-5
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Passer
Advance From: Sparrow
Advance To: null
Race: Avian
Abilities: skirmish
HP: 56
XP:
Moves: 7
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 9-4
gust ranged (impact) 5-6
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Hummingbird
Advance From: Pigeon
Advance To: null
Race:Avian
Abilities:
HP: 48
XP:
Moves: 8
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 4-4
gust ranged (impact) 4-8
breeze ranged (cold) 3-10
Resists:
arcane-
blade-
cold-
fire-
impact-
pierce-
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Jackdaw
Advance From: null
Advance To: Crow, Owl, Vulture
Race: Avian
Abilities:
HP: 32
XP:
Moves: 8
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 5-4
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%

Name: Crow
Advance From: Jackdaw
Advance To: Raven
Race:Avian
Abilities:
HP: 45
XP:
Moves: 9
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 6-4
gust ranged (impact) 2-3
Resists:
arcane-0%
blade-0%
cold-0%
fire-0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Raven
Advance From: Crow
Advance To: null
Race:Avian
Abilities:
HP: 58
XP:
Moves: 10
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 8-4
gust ranged (impact) 3-4
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -10%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%

Name: Owl
Advance From: Jackdaw
Advance To: Nightwing
Race:Avian
Abilities: Nightstalk
HP: 45
XP:
Moves: 8
COst:
Alignment: chaotic
Description:
Attacks:
claws melee (blade) 6-3 backstab
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Nightwing
Advance From: Owl
Advance To: null
Race: Avian
Abilities: Nightstalk
HP: 52
XP:
Moves: 8
COst:
Alignment: chaotic
Description:
Attacks:
claws melee (blade) 8-3 backstab
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -20%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%

Name: Vulture
Advance From: Jackdaw
Advance To: null
Race:Avian
Abilities: Feeding, Terror
HP: 50
XP: 
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
claws melee (blade) 14-2
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 60%
Castle- 1 50%
Sand- 1 60%
Village- 1 40%
Grassland- 1 60%
Forest- 1 70%
Hills- 1 60%
Mountains- 1 70%
Chasm- 1 60%
Swamp- 1 60%
Mushroom- 3 40%
Cave- 3 30%
Deep Water- 1 60%
Shallow Water- 1 60%
Cave Wall- 100 40%
Shallow Water- 1 60%
Cave Wall- 100 40%

Name: Broadwing
Advance From: null
Advance To: Skylord, Skyterror
Race:Avian
Abilities:
HP: 36
XP:
Moves: 5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 6-2
gust ranged (impact) 5-4 marksman
northwind ranged (cold) 9-2
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 40%
Grassland- 1 40%
Forest- 1 40%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 40%
Mushroom- 3 20%
Cave- 3 10%

Name: Skylord
Advance From: Broadwing
Advance To: Winged Baron
Race:Avian
Abilities: Leadership
HP: 55
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 9-2
gust ranged (impact) 7-4 marksman
northwind ranged (cold) 9-3
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 40%
Grassland- 1 40%
Forest- 1 40%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 40%
Mushroom- 3 20%
Cave- 3 10%

Name: Winged Baron
Advance From: skylord
Advance To: null
Race:Avian
Abilities: leadership
HP: 68
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 9-3
gust ranged (impact) 11-4 marksman
northwind ranged (cold) 14-3
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 40%
Grassland- 1 40%
Forest- 1 40%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 40%
Mushroom- 3 20%
Cave- 3 10%
Deep Water- 1 40%
Shallow Water- 1 40%
Cave Wall- 100 40%

Name: Skyterror
Advance From: null
Advance To:
Race:Avian
Abilities:
HP: 60
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
claws melee (blade) 7-4
gust ranged (impact) 6-4 marksman
northwind ranged (cold) 11-2
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 40%
Grassland- 1 40%
Forest- 1 40%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 40%
Mushroom- 3 20%
Cave- 3 10%

Name: Dreadnought
Advance From: Skyterror
Advance To: null
Race:Avian
Abilities:
HP: 75
XP:
Moves: 5
COst:
Alignment: neutral
Description:
Attacks:
claws melee (blade) 9-4
gust ranged (impact) 11-4 marksman
northwind ranged (cold) 22-2
Resists:
arcane- 0%
blade- 0%
cold- 0%
fire- 0%
impact- -30%
pierce- 0%
Terrain:
Snow- 1 40%
Castle- 1 40%
Sand- 1 40%
Village- 1 40%
Grassland- 1 40%
Forest- 1 40%
Hills- 1 40%
Mountains- 1 60%
Chasm- 1 40%
Swamp- 1 40%
Mushroom- 3 20%
Cave- 3 10%