Level 1 		Level 2 		Level 3			Level 4

			> Mindless
			>
*Follower ---------------> Devoted -------------> Fanatic
			>
			--> Martyr
			>
*Bladesman --------------> Warrior -------------> Zealblade
			>
			--> Terrorist ----------> Fearmonger
			>
*Sandbow ---------------> Ambusher -------------> Sandskulker

*Caravan ----------------> Camelrider -----------> Camelknight

*Gossiper ---------------> Misinformant ---------> Propagand

Streetrat --------------> Thief ----------------> Bandit

Magic Carpet -----------> Enchanted Carpet

			Genie ------------------> Master Genie


Name: Follower
Advance From: null
Advance To: Mindless, Devoted, Martyr
Race: Human
Abilities:
HP: 34
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
torch melee (fire) 7-2
Resists:
arcane- 20%
blade-
cold-
fire- 20%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Devoted
Advance From: Follower
Advance To: Fanatic
Race: Human
Abilities:
HP: 50
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
torch melee (fire) 12-2
Resists:
arcane- 20%
blade-
cold-
fire- 20%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Fanatic
Advance From: Devoted
Advance To: null
Race: Human
Abilities:
HP: 69
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
torch melee (fire) 14-3
Resists:
arcane- 20%
blade-
cold-
fire- 20%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Mindless
Advance From: Follower
Advance To: Twisted
Race: Human
Abilities:
HP: 53
XP:
Moves: 4
COst:
Alignment: chaotic
Description:
Attacks:
torch melee (fire) 9-2 berserk
Resists:
arcane- 20%
blade-
cold-
fire- 20%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Martyr
Advance From: Follower, Bladesman
Advance To: null
Race: Human
Abilities:
HP: 40
XP:
Moves: 4
COst:
Alignment: chaotic
Description:
Attacks:
powderkeg melee (fire) 60-1 suicidal magical
Resists:
arcane- 20%
blade-
cold-
fire- -200%
impact-
pierce-
Terrain:
Snow- 0% 3
Castle- 50% 1
Sand- 50% 1
Village- 50% 1
Grassland- 30% 1
Forest- 30% 2
Hills- 50% 2
Mountains- 40% 3
Chasm- 100 20% 
Swamp-  20% 3
Mushroom-  20% 3
Cave-  10% 3
Deep Water- 0% 100
Shallow Water- 20% 3
Cave Wall- 30% 100

Name: Bladesman
Advance From: null
Advance To: Warrior, Martyr, Terrorist
Race: Human
Abilities:
HP: 38
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
scimitar melee (blade) 9-2
Resists:
arcane- 20%
blade- 10%
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Warrior
Advance From: Bladesman
Advance To: Zealblade
Race: Human
Abilities:
HP: 59
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
scimitar melee (blade) 10-3
Resists:
arcane- 20%
blade- 10%
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Zealblade
Advance From: Warrior
Advance To: null
Race: Human
Abilities:
HP: 78
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
Scimitar melee (blade) 11-4 zeal
Resists:
arcane- 20%
blade- 20%
cold-
fire- 10%
impact- 10%
pierce- 10%
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Terrorist
Advance From: Bladesman, Sandbow
Advance To: Fearmonger
Race: Human
Abilities: Terror
HP: 56
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
scimitar melee (blade) 14-2
bow ranged (pierce) 8-3
Resists:
arcane- 20%
blade-
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Fearmonger
Advance From: Terrorist
Advance To: null
Race: Human
Abilities: Terror
HP: 72
XP:
Moves: 5
COst:
Alignment: chaotic
Description:
Attacks:
scimitar melee (blade) 20-2
bow ranged (pierce) 12-3
Resists:
arcane- 20%
blade-
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Sandbow
Advance From: null
Advance To: Terrorist, Ambusher
Race: Human
Abilities: sandstalk
HP: 35
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
dagger melee (blade) 8-1
bow ranged (pierce) 6-3
Resists:
arcane- 20%
blade-
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Ambusher
Advance From: Sandbow
Advance To: Sandskulker
Race: Human
Abilities: Sandstalk
HP: 51
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
dagger melee (blade) 10-1
bow ranged (pierce) 10-3
Resists:
arcane- 20%
blade-
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 70% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Sandskulker
Advance From: Ambusher
Advance To: null
Race: Human
Abilities: Sandstalk
HP: 66
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
scimitar melee (blade) 12-2
bow ranged (pierce) 12-4
Resists:
arcane-
blade- 20%
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Caravan
Advance From: null
Advance To: Camel rider
Race: Human
Abilities:
HP: 36
XP:
Moves: 7
COst:
Alignment: neutral
Description:
Attacks:
spear melee (pierce) 10-2
Resists:
arcane- 20%
blade-
cold- 20%
fire- 30%
impact-
pierce- -10%
Terrain:
Snow- 10% 3
Castle- 40% 1
Sand- 60% 1
Village- 50% 1
Grassland- 40% 1
Forest- 30% 2
Hills- 50% 2
Mountains- 30% 100
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Camelrider
Advance From: Caravan
Advance To: CamelKnight
Race: Human
Abilities:
HP: 54
XP:
Moves: 7
COst:
Alignment: neutral
Description:
Attacks:
spear melee (pierce) 11-3
Resists:
arcane- 20%
blade-
cold- 20%
fire- 30%
impact-
pierce- -10%
Terrain:
Snow- 10% 3
Castle- 40% 1
Sand- 60% 1
Village- 50% 1
Grassland- 40% 1
Forest- 30% 2
Hills- 50% 2
Mountains- 30% 100
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Camelknight
Advance From: Camelrider
Advance To: null
Race: Human
Abilities:
HP: 74
XP:
Moves: 7
COst:
Alignment: neutral
Description:
Attacks:
spear melee (pierce) 16-3
Resists:
arcane- 20%
blade-
cold- 20%
fire- 30%
impact-
pierce- -10%
Terrain:
Snow- 10% 3
Castle- 40% 1
Sand- 60% 1
Village- 50% 1
Grassland- 40% 1
Forest- 30% 2
Hills- 50% 2
Mountains- 30% 100
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Gossiper
Advance From: null
Advance To: Misinformant
Race: Human
Abilities:
HP: 22
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
fist melee (impact) 5-2
Rant ranged (cold) 1-4 plague follower
Resists:
arcane- 20%
blade-
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Misinformant
Advance From: Gossiper
Advance To: Propagand
Race: Human
Abilities: Leadership
HP: 40
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
fist melee (impact) 6-2
rant ranged (cold) 2-5 plague follower
Resists:
arcane- 20%
blade-
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Propagand
Advance From: Soapbox
Advance To: null
Race: Human
Abilities: Leadership
HP: 56
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
fist melee (impact) 8-3
rant ranged (cold) 3-6 plauge follower
Resists:
arcane- 20%
blade-
cold-
fire- 10%
impact-
pierce-
Terrain:
Snow- 10% 3
Castle- 60% 1
Sand- 60% 1
Village- 60% 1
Grassland- 40% 1
Forest- 40% 2
Hills- 60% 2
Mountains- 50% 3
Chasm- 100 30% 
Swamp-  30% 3
Mushroom-  30% 3
Cave-  20% 3
Deep Water- 10% 100
Shallow Water- 30% 3
Cave Wall- 40% 100

Name: Streetrat
Advance From: null
Advance To: Thief, Prowler
Race: Human
Abilities:
HP: 28
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
dagger melee (blade) 7-2 backstab
Resists:
arcane- 20%
blade- -30%
cold-
fire- 10%
impact- -20%
pierce- -20%
Terrain:
Snow- 20% 3
Castle- 70% 1
Sand- 70% 1
Village- 70% 1
Grassland- 50% 1
Forest- 50% 2
Hills- 70% 2
Mountains- 60% 3
Chasm- 100 40% 
Swamp-  40% 3
Mushroom-  40% 3
Cave-  30% 3
Deep Water- 20% 100
Shallow Water- 40% 3
Cave Wall- 50% 100

Name: Prowler
Advance From: Streetrat
Advance To: null
Race: Human
Abilities: concealment
HP: 42
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
dagger melee (blade) 7-3 backstab
Resists:
arcane- 20%
blade- -30%
cold-
fire- 10%
impact- -20%
pierce- -20%
Terrain:
Snow- 20% 3
Castle- 70% 1
Sand- 70% 1
Village- 70% 1
Grassland- 50% 1
Forest- 50% 2
Hills- 70% 2
Mountains- 60% 3
Chasm- 100 40% 
Swamp-  40% 3
Mushroom-  40% 3
Cave-  30% 3
Deep Water- 20% 100
Shallow Water- 40% 3
Cave Wall- 50% 100

Name: Thief
Advance From: Streetrat
Advance To: Bandit
Race: Human
Abilities:
HP: 39
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
dagger melee (blade) 11-2 backstab
Resists:
arcane- 20%
blade- -30%
cold-
fire- 10%
impact- -20%
pierce- -20%
Terrain:
Snow- 20% 3
Castle- 70% 1
Sand- 70% 1
Village- 70% 1
Grassland- 50% 1
Forest- 50% 2
Hills- 70% 2
Mountains- 60% 3
Chasm- 100 40% 
Swamp-  40% 3
Mushroom-  40% 3
Cave-  30% 3
Deep Water- 20% 100
Shallow Water- 40% 3
Cave Wall- 50% 100

Name: Bandit
Advance From: Thief
Advance To: null
Race: Human
Abilities:
HP: 50
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
scimitar melee (blade) 15-2 backstab
Resists:
arcane- 20%
blade- -30%
cold-
fire- 10%
impact- -20%
pierce- -20%
Terrain:
Snow- 20% 3
Castle- 70% 1
Sand- 70% 1
Village- 70% 1
Grassland- 50% 1
Forest- 50% 2
Hills- 70% 2
Mountains- 60% 3
Chasm- 100 40% 
Swamp-  40% 3
Mushroom-  40% 3
Cave-  30% 3
Deep Water- 20% 100
Shallow Water- 40% 3
Cave Wall- 50% 100

Name: Magic Carpet
Advance From: null
Advance To: Enchanted Carpet
Race: Human
Abilities:
HP: 32
XP:
Moves: 8
COst:
Alignment: neutral
Description:
Attacks:
Scimitar melee (blade) 7-3
Resists:
arcane- 20%
blade- -10%
cold-
fire- -10%
impact-
pierce-
Terrain:
Snow- 1 50%
Castle- 1 50%
Sand- 1 50%
Village- 1 50%
Grassland- 1 50%
Forest- 1 50%
Hills- 1 50%
Mountains- 1 50%
Chasm- 1 50%
Swamp- 1 50%
Mushroom- 2 40%
Cave- 2 40%
Deep Water- 1 50%
Shallow Water- 1 50%
Cave Wall- 1 50%

Name: Enchanted Carpet
Advance From: Magic Carpet
Advance To: null
Race: Human
Abilities:
HP: 49
XP:
Moves: 10
COst:
Alignment: neutral
Description:
Attacks:
Scimitar melee (blade) 9-3
Resists:
arcane- 20%
blade- -10%
cold-
fire- -10%
impact-
pierce-
Terrain:
Snow- 1 50%
Castle- 1 50%
Sand- 1 50%
Village- 1 50%
Grassland- 1 50%
Forest- 1 50%
Hills- 1 50%
Mountains- 1 50%
Chasm- 1 50%
Swamp- 1 50%
Mushroom- 2 40%
Cave- 2 40%
Deep Water- 1 50%
Shallow Water- 1 50%
Cave Wall- 1 50%

Name: Genie
Advance From: null
Advance To: Master Genie
Race: Genie
Abilities: Heal +8, Cures
HP: 35
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
Scimitar melee (blade) 13-1
Lightning ranged (fire) 14-2 magical
Iceball ranged (cold) 8-3 magical
Resists:
arcane- -20%
blade- 30%
cold- 50%
fire- 50%
impact- 30%
pierce- 30%
Terrain:
Snow- 1 50%
Castle- 1 50%
Sand- 1 50%
Village- 1 50%
Grassland- 1 50%
Forest- 1 50%
Hills- 1 50%
Mountains- 1 50%
Chasm- 1 50%
Swamp- 1 50%
Mushroom- 1 50%
Cave- 1 50%
Deep Water- 1 50%
Shallow Water- 1 50%
Cave Wall- 1 50%

Name: Master Genie
Advance From: Genie
Advance To: null
Race: Genie
Abilities: Heal +8, Cure, Protection
HP: 40
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
scimitar melee (blade) 13-2
lightning ranged (fire) 16-3 magical
iceball ranged (cold) 10-4 magical
Resists:
arcane- -20%
blade- 30%
cold- 50%
fire- 50%
impact- 30%
pierce- 30%
Terrain:
Snow- 1 50%
Castle- 1 50%
Sand- 1 50%
Village- 1 50%
Grassland- 1 50%
Forest- 1 50%
Hills- 1 50%
Mountains- 1 50%
Chasm- 1 50%
Swamp- 1 50%
Mushroom- 1 50%
Cave- 1 50%
Deep Water- 1 50%
Shallow Water- 1 50%
Cave Wall- 1 50%