Level 1 		Level 2 		Level 3			Level 4

Ninja ------------------> Ninja Warrior --------> Shinigami
			>
			> Ninja Assassin -------> Shadow Ninja

Samurai ----------------> Monofu ---------------> Tsuwamono
			>
			> Bushi ----------------> Imperial Guard
						>
						> Demonic Samurai

Mounted Samurai --------> Shogun  --------------> Daimyo

Shuriken Thrower -------> Starthrower ----------> Starshower

Martial Artist ---------> Musha ----------------> Blackbelt

Yumi -------------------> Kyu ------------------> Elite Kyu

Ozutsu -----------------> Kyushu ---------------> Ryukyushu

Ryu --------------------> Tatsu ----------------> Ryong

Name:
Advance From:
Advance To:
Race:
Abilities:
HP:
XP:
Moves:
COst:
Alignment:
Description:
Attacks:
Resists:
arcane-
blade-
cold-
fire-
impact-
pierce-
Terrain:
Snow-
Castle-
Sand-
Village-
Grassland-
Forest-
Hills-
Mountains-
Chasm-
Swamp-
Mushroom-
Cave-
Deep Water-
Shallow Water-
Cave Wall-

Name: Ninja
Advance From: null
Advance To: Ninja Warrior, Ninja Assassin
Race: Human
Abilities:
HP: 34
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
katana melee (blade) 9-2
kunai ranged (blade) 4-3
Resists:
arcane- 20%
blade- -10%
cold-
fire-
impact- 
pierce- -20%
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Ninja Warrior
Advance From: Ninja
Advance To: Shinigami
Race: Human
Abilities:
HP: 46
XP:
Moves: 6
COst:
Alignment: chaotic
Description: 
Attacks:
katana melee (blade) 11-3
Kunai ranged (blade) 5-4
Resists:
arcane- 20%
blade- 0%
cold-
fire-
impact-
pierce- -10%
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Shinigami
Advance From: Ninja Warrior
Advance To: null
Race: Human
Abilities:
HP: 62
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
katana melee (blade) 16-3
kunai ranged (blade) 7-4
Resists:
arcane- 20%
blade-
cold-
fire-
impact- 
pierce-
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Ninja Assassin
Advance From: Ninja
Advance To: Shadow Ninja
Race: Human
Abilities:
HP: 42
XP:
Moves: 7
COst:
Alignment: chaotic
Description:
Attacks:
Wakizashi melee (blade) 9-2 backstab
kunai ranged (blade) 3-5 poison
Resists:
arcane- 20%
blade- -10%
cold-
fire-
impact-
pierce- -20%
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Shadow Ninja
Advance From: Ninja Assassin
Advance To: null
Race: Human
Abilities: Nightstalk
HP: 53
XP:
Moves: 7
COst:
Alignment: chaotic
Description:
Attacks:
Wakizashi melee (blade) 9-3 backstab
kunai ranged (blade) 4-6 poison
Resists:
arcane- 20%
blade- -10%
cold-
fire-
impact-
pierce- -20%
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Samurai
Advance From: null
Advance To: Monofu, Bushi
Race:Human
Abilities:
HP: 38
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
Naginata melee (blade) 7-3 firststrike
Resists:
arcane- 20%
blade- 30%
cold-
fire-
impact-
pierce-
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Monofu
Advance From: Samurai
Advance To: Tsuwamono
Race: Human
Abilities:
HP: 56
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
Naginata melee (blade) 10-3 firststrike
yumi ranged (pierce) 10-2
Resists:
arcane- 20%
blade- 30%
cold-
fire-
impact-
pierce- 20%
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Tsuwamono
Advance From: Monofu
Advance To: null
Race: Human
Abilities:
HP: 74
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
Naginata melee (blade) 13-4 firststrike
Yumi ranged (pierce) 15-2
Resists:
arcane- 20%
blade- 30%
cold-
fire-
impact-
pierce- 20%
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Bushi
Advance From: Samurai
Advance To: Imperial Guard, Demon Samurai
Race:
Abilities: Stalwart
HP: 52
XP:
Moves: 4
COst:
Alignment: neutral
Description:
Attacks:
Yari melee (pierce) 16-2 firststrike
Daisho melee (blade) 11-3
Resists:
arcane- 20%
blade- 40%
cold- 
fire-
impact- 10%
pierce- 20%
Terrain:
Snow-3 10%
Castle-1 50%
Sand-3 10%
Village-1 50%
Grassland-1 30%
Forest-2 40%
Hills-2 40%
Mountains-3 50%
Chasm-100 30%
Swamp-3 40%
Mushroom-3 40%
Cave-3 20%
Deep Water-100 10%
Shallow Water-3 20%
Cave Wall-100 40%

Name: Imperial Guard
Advance From: Bushi
Advance To: null
Race: Human
Abilities: Stalwart
HP: 68
XP:
Moves: 4
COst:
Alignment: neutral
Description:
Attacks:
Yari melee (pierce) 17-3 firststrike
Daisho melee (blade) 14-4
Resists:
arcane- 20%
blade- 50%
cold-
fire-
impact- 20%
pierce- 30%
Terrain:
Snow-3 10%
Castle-1 50%
Sand-3 10%
Village-1 50%
Grassland-1 30%
Forest-2 40%
Hills-2 40%
Mountains-3 50%
Chasm-100 30%
Swamp-3 40%
Mushroom-3 40%
Cave-3 20%
Deep Water-100 10%
Shallow Water-3 20%
Cave Wall-100 40%

Name: Demonic Samurai
Advance From: Bushi
Advance To: null
Race: Human
Abilities: Terror
HP: 60
XP:
Moves: 4
COst:
Alignment: chaotic
Description:
Attacks:
Nodachi melee (blade) 23-2 dread
Daisho melee (blade) 10-5
Resists:
arcane-
blade- 50%
cold- 30%
fire-
impact- 10%
pierce- 10%
Terrain:
Snow-3 10%
Castle-1 50%
Sand-3 10%
Village-1 50%
Grassland-1 30%
Forest-2 40%
Hills-2 40%
Mountains-3 50%
Chasm-100 30%
Swamp-3 40%
Mushroom-3 40%
Cave-3 20%
Deep Water-100 10%
Shallow Water-3 20%
Cave Wall-100 40%

Name: Mounted Samurai
Advance From: null
Advance To: Shogun
Race: Human
Abilities:
HP: 34
XP:
Moves: 8
COst:
Alignment: lawful
Description:
Attacks:
Yari melee (pierce) 8-2
hankyu ranged (pierce) 6-3
Resists:
arcane- 20%
blade- 30%
cold-
fire-
impact- 30%
pierce- -20%
Terrain:
Snow- 3 30%
Castle- 1 50%
Sand- 3 20%
Village- 1 40%
Grassland- 1 40%
Forest- 3 30%
Hills- 2 40%
Mountains- 100 20%
Chasm- 100 20%
Swamp- 3 20%
Mushroom- 4 20%
Cave- 3 30%
Deep Water- 100 20%
Shallow Water- 3 30%
Cave Wall- 100 40%

Name: Samurai Captain
Advance From: Mounted Samurai
Advance To: Shogun
Race: Human
Abilities: Leadership
HP: 56
XP:
Moves: 8
COst:
Alignment: lawful
Description:
Attacks:
Yami melee (pierce) 14-2
hankyu ranged (pierce) 9-3
Resists:
arcane- 20%
blade- 30%
cold-
fire-
impact- 30%
pierce- -20%
Terrain:
Snow- 3 30%
Castle- 1 50%
Sand- 3 20%
Village- 1 40%
Grassland- 1 40%
Forest- 3 30%
Hills- 2 40%
Mountains- 100 20%
Chasm- 100 20%
Swamp- 3 20%
Mushroom- 4 20%
Cave- 3 30%
Deep Water- 100 20%
Shallow Water- 3 30%
Cave Wall- 100 40%

Name: Shogun
Advance From: Samurai Captain
Advance To: Daimyo
Race: Human
Abilities: Leadership
HP: 70
XP:
Moves: 8
COst:
Alignment: lawful
Description:
Attacks:
yami melee (pierce) 19-2
hankyu ranged (pierce) 11-4
Resists:
arcane- 20%
blade- 30%
cold-
fire-
impact- 30%
pierce- -20%
Terrain:
Snow- 3 30%
Castle- 1 50%
Sand- 3 20%
Village- 1 40%
Grassland- 1 40%
Forest- 3 30%
Hills- 2 40%
Mountains- 100 20%
Chasm- 100 20%
Swamp- 3 20%
Mushroom- 4 20%
Cave- 3 30%
Deep Water- 100 20%
Shallow Water- 3 30%
Cave Wall- 100 40%

Name: Daimyo
Advance From: Shogun
Advance To: null
Race: Human
Abilities: Leadership
HP: 88
XP:
Moves: 8
COst:
Alignment: lawful
Description:
Attacks:
yami melee (pierce) 19-3
hankyu ranged (pierce) 15-4
Resists:
arcane- 20%
blade- 30%
cold-
fire-
impact- 30%
pierce- -20%
Terrain:
Snow- 3 30%
Castle- 1 50%
Sand- 3 20%
Village- 1 40%
Grassland- 1 40%
Forest- 3 30%
Hills- 2 40%
Mountains- 100 20%
Chasm- 100 20%
Swamp- 3 20%
Mushroom- 4 20%
Cave- 3 30%
Deep Water- 100 20%
Shallow Water- 3 30%
Cave Wall- 100 40%

Name: Shuriken Thrower
Advance From: null
Advance To: Starthrower
Race: Human
Abilities:
HP: 32
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
kunai melee (blade) 4-2
shuriken ranged (blade) 3-8
Resists:
arcane- 20%
blade- -10%
cold-
fire-
impact-
pierce- -20%
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Starthrower
Advance From: Shuriken Thrower
Advance To: Starshower
Race: Human
Abilities:
HP: 48
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
kunai melee (blade) 4-3
shuriken ranged (blade) 4-8
Resists:
arcane- 20%
blade- -10%
cold-
fire-
impact-
pierce- -10%
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Starshower
Advance From: Starthrower
Advance To: null
Race: Human
Abilities:
HP: 58
XP:
Moves: 6
COst:
Alignment: chaotic
Description:
Attacks:
kunai melee (blade) 5-4
shuriken ranged (blade) 6-10
Resists:
arcane- 20%
blade- -10%
cold-
fire-
impact-
pierce-
Terrain:
Snow-2 40%
Castle-1 70%
Sand-2 40%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 60%
Mountains-3 70%
Chasm-100 40%
Swamp-2 50%
Mushroom-3 60%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Martial Artist
Advance From: null
Advance To: Musha
Race: Human
Abilities:
HP: 35
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
fist melee (impact) 6-3 counter
Resists:
arcane- 20%
blade-
cold-
fire-
impact- 10%
pierce-
Terrain:
Snow-2 30%
Castle-1 70%
Sand-2 30%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 70%
Mountains-3 70%
Chasm-100 40%
Swamp-2 30%
Mushroom-3 70%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Musha
Advance From: Martial Artist
Advance To: Blackbelt
Race: Human
Abilities:
HP: 54
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
fist melee (impact) 7-4 counter
leapkick melee (impact) 16-1 charge
Resists:
arcane- 20%
blade-
cold-
fire-
impact- 20%
pierce-
Terrain:
Snow-2 30%
Castle-1 70%
Sand-2 30%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 70%
Mountains-3 70%
Chasm-100 40%
Swamp-2 30%
Mushroom-3 70%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Blackbelt
Advance From: Musha
Advance To: null
Race: Human
Abilities:
HP: 68
XP:
Moves: 6
COst:
Alignment: neutral
Description:
Attacks:
fist melee (impact) 8-5 counter
flyingkick melee (impact) 22-1 charge
pressurepoint melee (impact) 6-3 slow
Resists:
arcane- 20%
blade-
cold-
fire-
impact- 30%
pierce-
Terrain:
Snow-2 30%
Castle-1 70%
Sand-2 30%
Village-1 70%
Grassland-1 50%
Forest-2 70%
Hills-2 70%
Mountains-3 70%
Chasm-100 40%
Swamp-2 30%
Mushroom-3 70%
Cave-2 50%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Yumi
Advance From: null
Advance To: Kyu
Race: Human
Abilities:
HP: 34
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
wakazashi melee (blade) 5-2
Yumi ranged (pierce) 7-3
Resists:
arcane- 20%
blade-
cold-
fire-
impact-
pierce-
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Kyu
Advance From: Yumi
Advance To: Elite Kyu
Race: Human
Abilities:
HP: 52
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
wakazashi melee (blade) 7-3
Yumi ranged (pierce) 11-3
Resists:
arcane- 20%
blade-
cold-
fire-
impact-
pierce-
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Elite Kyu
Advance From: Kyu
Advance To: null
Race: Human
Abilities:
HP: 68
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
wakazashi melee (blade) 10-3
Yumi ranged (pierce) 12-4 marksman
Resists:
arcane- 20%
blade-
cold-
fire-
impact-
pierce-
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Ozutsu
Advance From: null
Advance To: Kyushu
Race: Human
Abilities:
HP: 36
XP:
Moves: 4
COst:
Alignment: lawful
Description:
Attacks:
fist melee (impact) 4-2
Ozutsu ranged (pierce) 18-1
Resists:
arcane- 20%
blade-
cold-
fire-
impact-
pierce- 20%
Terrain:
Snow-3 10%
Castle-1 50%
Sand-3 10%
Village-1 50%
Grassland-1 30%
Forest-2 40%
Hills-2 40%
Mountains-3 50%
Chasm-100 30%
Swamp-3 40%
Mushroom-3 40%
Cave-3 20%
Deep Water-100 10%
Shallow Water-3 20%
Cave Wall-100 40%

Name: Kyushu
Advance From: Ozutsu
Advance To: Elite Kyushu
Race: Human
Abilities:
HP: 58
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
fist melee (impact) 5-3
Kyushu ranged (pierce) 30-1
Resists:
arcane- 20%
blade-
cold-
fire-
impact-
pierce- 20%
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Elite Kyushu
Advance From: Kyushu
Advance To: null
Race: Human
Abilities:
HP: 69
XP:
Moves: 5
COst:
Alignment: lawful
Description:
Attacks:
fist melee (impact) 7-4
kyushu ranged (pierce) 40-1
Resists:
arcane- 20%
blade-
cold-
fire-
impact-
pierce- 20%
Terrain:
Snow-3 20%
Castle-1 60%
Sand-3 20%
Village-1 60%
Grassland-1 40%
Forest-2 50%
Hills-2 50%
Mountains-3 60%
Chasm-100 40%
Swamp-3 50%
Mushroom-3 50%
Cave-3 30%
Deep Water-100 20%
Shallow Water-3 30%
Cave Wall-100 50%

Name: Ryu
Advance From: null
Advance To: Tatsu
Race: Drake
Abilities:
HP: 36
XP:
Moves: 8
COst:
Alignment: lawful
Description:
Attacks:
claws melee (blade) 6-2
firebreath ranged (fire) 5-4
Resists:
arcane- -10%
blade- 10%
cold- -50%
fire- 50%
impact- 20%
pierce- -10%
Terrain:
Snow- 1 50%
Castle- 1 50%
Sand- 1 50%
Village- 1 50%
Grassland- 1 50%
Hills-1 50%
Mountains-1 50%
Chasm-1 50%
Swamp-1 50%
Mushroom- 3 30%
Cave-3 20%
Deep Water-1 50%
Shallow Water-1 50%
Cave Wall-100 50%

Name: Tatsu
Advance From: Ryu
Advance To: Ryong
Race: Drake
Abilities:
HP: 49
XP:
Moves: 9
COst:
Alignment: lawful
Description:
Attacks:
claws melee (blade) 7-3
firebreath ranged (fire) 7-4
Resists:
arcane- -10%
blade- 10%
cold- -50%
fire- 50%
impact- 20%
pierce- -10%
Terrain:
Snow- 1 50%
Castle- 1 50%
Sand- 1 50%
Village- 1 50%
Grassland- 1 50%
Hills-1 50%
Mountains-1 50%
Chasm-1 50%
Swamp-1 50%
Mushroom- 3 30%
Cave-3 20%
Deep Water-1 50%
Shallow Water-1 50%
Cave Wall-100 50%

Name: Ryong
Advance From: Tatsu
Advance To: null
Race: Drake
Abilities:
HP: 66
XP:
Moves: 10
COst:
Alignment: lawful
Description:
Attacks:
claws melee (blade) 9-3
firebreath ranged (fire) 11-4
Resists:
arcane- -10%
blade- 10%
cold- -50%
fire- 50%
impact- 20%
pierce- -10%
Terrain:
Snow- 1 50%
Castle- 1 50%
Sand- 1 50%
Village- 1 50%
Grassland- 1 50%
Hills-1 50%
Mountains-1 50%
Chasm-1 50%
Swamp-1 50%
Mushroom- 3 30%
Cave-3 20%
Deep Water-1 50%
Shallow Water-1 50%
Cave Wall-100 50%